# hana1PIECE

./: README.md  app.py  crawling.py  index.html
spring/: .gitignore  build.gradle
spring/src/main/java/com/hana1piece/: Application.java  AutoAppConfig.java  DatabaseConfig.java  SchedulerConfig.java  WebSocketBrokerConfig.java
spring/src/main/java/com/hana1piece/announcement/controller/: AnnouncementController.java
spring/src/main/java/com/hana1piece/announcement/model/mapper/: AnnouncementMapper.java
spring/src/main/java/com/hana1piece/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
spring/src/main/java/com/hana1piece/estate/controller/: EstateController.java
spring/src/main/java/com/hana1piece/estate/model/dto/: ListedEstateListDTO.java  OrderPublicOfferingDTO.java  RequestSellVoteDTO.java  ResponseEstateEvaluationDTO.java  SoldEstateListDTO.java
spring/src/main/java/com/hana1piece/estate/model/mapper/: EstateMapper.java  PublicOfferingMapper.java  SellVoteMapper.java
spring/src/main/java/com/hana1piece/estate/model/vo/: RealEstateInfoVO.java  RealEstateSaleVO.java  SoldBuildingVO.java
spring/src/main/java/com/hana1piece/estate/service/: EstateService.java  EstateServiceImpl.java  PublicOfferingService.java  PublicOfferingServiceImpl.java  SellVoteService.java  SellVoteServiceImpl.java
spring/src/main/java/com/hana1piece/interceptor/: LoginInterceptor.java
spring/src/main/java/com/hana1piece/logger/model/vo/: Log.java
spring/src/main/java/com/hana1piece/logger/service/: LoggerService.java
spring/src/main/java/com/hana1piece/manager/controller/: ManagerController.java
spring/src/main/java/com/hana1piece/manager/model/dto/: ManagerLoginDTO.java  PublicOfferingRegistrationDTO.java  PushNotificationDTO.java
spring/src/main/java/com/hana1piece/manager/model/mapper/: ManagerMapper.java
spring/src/main/java/com/hana1piece/manager/service/: ManagerService.java  ManagerServiceImpl.java
spring/src/main/java/com/hana1piece/member/controller/: MemberController.java  MyPageController.java
spring/src/main/java/com/hana1piece/member/model/dto/: AccountAndWalletOpeningDTO.java  AccountOpeningDTO.java  LoginDTO.java  MembersTotalAssetDTO.java  WalletOpeningDTO.java
spring/src/main/java/com/hana1piece/member/model/mapper/: MemberMapper.java  MypageMapper.java
spring/src/main/java/com/hana1piece/member/model/vo/: AccountVO.java  BankTransactionVO.java  OneMembersVO.java  Stos.java  WallletVO.java
spring/src/main/java/com/hana1piece/member/service/: MemberService.java  MemberServiceImpl.java  MyPageService.java  MyPageServiceImpl.java
spring/src/main/java/com/hana1piece/ocr/controller/: OcrController.java
spring/src/main/java/com/hana1piece/ocr/model/: OcrDTO.java
spring/src/main/java/com/hana1piece/ocr/service/: OcrService.java
spring/src/main/java/com/hana1piece/spring/: Application.java  ServletInitializer.java
spring/src/main/java/com/hana1piece/trading/controller/: OrderBookController.java  TradingController.java
spring/src/main/java/com/hana1piece/trading/model/: OrderBookWrapperDTO.java
spring/src/main/java/com/hana1piece/trading/model/dto/: ReservationOrderRequestDTO.java
spring/src/main/java/com/hana1piece/trading/model/mapper/: ExecutionMapper.java  (+2 more)
spring/src/main/java/com/hana1piece/trading/service/: OrderBookService.java  OrderBookServiceImpl.java  OrderMatchingServiceImpl.java  ReservationOrderService.java  ReservationOrderServiceImpl.java
spring/src/main/java/com/hana1piece/wallet/controller/: WalletController.java
spring/src/main/java/com/hana1piece/wallet/service/: DividendService.java  DividendServiceImpl.java  StosService.java  StosServiceImpl.java  WalletService.java  WalletServiceImpl.java
spring/src/main/resources/: db.properties  mail.properties
spring/src/main/resources/mapper/: announcement-mapper.xml  dividend-mapper.xml  estate-mapper.xml  execution-mapper.xml  logger-mapper.xml  manager-mapper.xml  member-mapper.xml  mypage-mapper.xml  orderbook-mapper.xml  orders-mapper.xml  public-offering-mapper.xml  reservation-order-mapper.xml  sell-vote-mapper.xml  stos-mapper.xml  wallet-mapper.xml
spring/src/main/webapp/WEB-INF/views/: account-opening-complete.jsp  account-opening-process.html  account-opening-process1.html  account-opening-process1.jsp  account-opening-process2.jsp  account-opening.jsp  announcement-detail.html  announcement-detail.jsp  announcement.html  announcement.jsp  estate-details.html  estate-details.jsp  estate-list.html  estate-list.jsp  estate-trading.html  estate-trading.jsp  event.html  event.jsp  footer.html  head.jsp  index.jsp  manager-login.jsp  manager.html  manager.jsp  mypage.html  mypage.jsp  public-offering-details.jsp  public-offering-list.html  public-offering-list.jsp  sold-list.jsp
spring/src/main/webapp/WEB-INF/views/html/: account-opening-process2.html  account-opening.html  announcement-detail.html  announcement.html  estate-details.html  estate-trading.html  event.html  footer.html  header.html  index.html  manager-login.html  manager.html  public-offering-details.html  sold-list.html
spring/src/main/webapp/WEB-INF/views/include/: footer.jsp  footer2.jsp  header.jsp
spring/src/main/webapp/resources/style/: account-opening.css  estate-details.css  estate-list.css  estate-trading.css  font.css  manager.css  mypage.css  public-offering-list.css  public-offering-order.css  styles.css
spring/src/test/java/com/hana1piece/: ApplicationTests.java
spring/src/test/java/com/hana1piece/dbconnection/: DatabaseConnectionTest.java
spring/src/test/java/com/hana1piece/estate/: estateTest.java
spring/src/test/java/com/hana1piece/logger/: LoggerTest.java
spring/src/test/java/com/hana1piece/member/: smsTest.java
spring/src/test/java/com/hana1piece/spring/dbconnection/: DatabaseConnectionTest.java
spring/src/test/java/com/hana1piece/trading/: tradingTest.java
spring/src/test/java/com/hana1piece/wallet/: WalletTest.java
소스코드/spring-bank/: build.gradle
소스코드/spring-bank/src/main/java/com/hana1piece/: ServletInitializer.java
(+188 files in other folders)
