plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hana1piece'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// 유효성 검사용
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	// JSP 렌더링을 위한 의존성
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// JSTL 라이브러리
	implementation 'javax.servlet:jstl'

	// JUnit 5 의존성 추가
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

	// ORACLE DBMS 관련 의존성 추가
	implementation 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	// Gson, jackson 라이브러리 추가
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// HikariCP 의존성 추가
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
