# LOCAL
## oracle set
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dink08
#spring.datasource.username=c##scott
#spring.datasource.password=da2308
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## hikari set
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:dink08
#spring.datasource.hikari.username=c##scott
#spring.datasource.hikari.password=da2308
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.pool-name=TestHikariPool

# Oracle Cloud
# oracle set
spring.datasource.url=jdbc:oracle:thin:@dinkdb_high?TNS_ADMIN=/Users/pkd/Wallet_oracle
spring.datasource.username=admin
spring.datasource.password=wjswkrhdgkrA98@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hikari set
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dinkdb_high?TNS_ADMIN=/Users/pkd/wallet
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=wjswkrhdgkrA98@
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.pool-name=oracle.jdbc.Oracle

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml, classpath*:test/mapper/*.xml
mybatis.configuration.environment.dataSource.poolConfig.poolType=POOLED